.card-img{
    height: 200px;
}


.publish-date{
    font-size: 14px;
    color: #585858;
    margin: 0px;
}

.fa-calendar-days{
    color: #585858;
    margin: 0px;
}

.fa-arrow-right{
    color:#EB5757;
    background-color:  #fceaea;
    border-radius: 50%;
    padding: 14px;
    cursor: pointer;
}

.modal-img{
    width: 340px;
    height: 250px;
    border-radius: 12px;
    /* padding-right: 10px; */
}

.modal-head{
    position: relative;
    left: 780px;
    top: -10px;
}

.modal-btn{
    border: none;
    /* background-color: red; */
}

.fa-circle-xmark{
    color: rgba(240, 43, 43, 0.896);
    font-size: 28px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
}

.modal-text-container{
    border: 1px solid #EB5757;
    border-radius: 8px;
    padding: 12px 16px;
    background-color: #faecec;
}

.modal-img-container{
    border: 1px solid #d7d7d7;
    border-radius: 8px;
    padding: 12px 16px;
    background-color: #ffffff;
}

.price-container{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 0px 16px;
    margin: 24px 0px;
}

.price-container p{
    margin: 0px;
    text-align: center;
    /* width: 80px; */
    font-weight: 600;
}

.features-container{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 0px 10px;
}

.features-container ul li {
    font-size: 14px;
    color: #585858;
}